1 Heading with Mentoring-HTML-CSS.
2 Sub-Heading with Dadash Huseynzade
3 Sub-Heading with Achievements :
- created and managed Git branches.
- implemented performant front-end solutions
- completed a front-end development bootcamp
  4 Other :
- able to deal with code mess
- fast integration with the team
- attention to detail
